expected_files
libatk-1.0-0.dll
libcairo-2.dll
libffi-6.dll
libfontconfig-1.dll
libfreetype-6.dll
libgcc_s_sjlj-1.dll
libgdk_pixbuf-2.0-0.dll
libgdk-win32-2.0-0.dll
libgio-2.0-0.dll
libglib-2.0-0.dll
libgmodule-2.0-0.dll
libgobject-2.0-0.dll
libgtk-win32-2.0-0.dll
libharfbuzz-0.dll
libintl-8.dll
libjasper-1.dll
libjpeg-8.dll
liblzma-5.dll
libpango-1.0-0.dll
libpangocairo-1.0-0.dll
libpangoft2-1.0-0.dll
libpangowin32-1.0-0.dll
libpixman-1-0.dll
libpng15-15.dll
libtiff-5.dll
libxml2-2.dll
zlib1.dll
